/* font-family: 'David Libre', serif;
font-family: 'Inter', sans-serif; 
color: #4BA87D;*/

* {
    margin: 0;
    padding: 0;
}
li  {
    list-style: none;
}

a {
    text-decoration: none;   
}

/*  font family  */

p, a, li {
    font-family: 'Inter', sans-serif;  
}
h1,h2,h3,h4 {
    font-family: 'David Libre', serif;
}

.container {
    padding: 5px 30px 0 30px;
}

/*  Navigation Bar  */
.btn {
    padding: 10px 20px; 
}
.custom-btn ,button a {
    background-color: #4BA87D;
    border: 4px solid #4BA87D;  
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 700;
}
nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.logo{
   margin-top: 13px;
}
.menu-bar li , .menu-bar button {
    border-bottom: 3px solid #4BA87D; 
    font-weight: 600;
    margin-right: 50px;
    padding: 10px;
}
ul li a{
    color: black;
}
ul li a:hover{
    border: 2px solid #4BA87D; 
    padding: 10px; 
}
.hamburger {
    display: none;
    margin-right: 5%;
}



/*   Banner Section  */


.services-section, .brand-section {
    padding: 100px 20%;
}

.services-section {
    background-color: #CAEAC7;
}



.banner-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 80px 10%;
}

.blank-btn {
    color: #4BA87D;
    border: 2px solid #4BA87D;
    background-color: white;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
}
.try-btn {
    margin-right: 20px;
    padding: 12px 20px; 
}
.banner-text {
   display: flex;
   align-items: center;  
}
.black-heading {
    font-size: 60px;
    margin: 10px 0;
}
.banner-text p {
    font-size: 19px;
    margin: 10px 0 25px 0 ;
}
.banner-img {
    display: flex;
    align-items: center;
}

/*  reach section  */

.reach-section {
    background-color: #f7f7f7;
    padding: 100px 15%;
}
.reach-contant {
    height: 400px;
    background-image: url(./image/reach-more.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.reach-contant h1 {
    color: white;
    font-size: 60px;
}
.text-center{
    text-align: center;
}

/*   services   */

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-top: 100px;
}

.service {
    box-shadow: 2px 2px 20px gray;
    background-color: white;
}

.service img {
    width: 100%;
}

.service-text {
    padding: 25px;
}

.learn-text {
    color: #4BA87D;
    font-size: 20px;
    font-weight: 800;
}

/*  customer-section    */

.customer-section{
    padding: 80px 10%;
}

.customers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 100px;
}

.customer {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 220px;
    width: 300px;
    color: white;
    padding: 10px;
    display: flex;
    align-items: flex-end;
}

.customer h1 {
    font-size: 50px;
    margin: 0px;
}

.customer h3 {
    margin: 3px;
}

.customer-one {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("./image/customer1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.customer-two {
    background-image: url("./image/customer2.jpg");
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("./image/customer2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.customer-three {
    background-image: url("images/customers/customer3.jpg");
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("./image/customer3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

/*   contact-section   */

.long-header {
    font-size: 45px;
    font-weight: 900;
    margin-bottom: 40px;
}

.contact-form {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.contact-form input {
    padding: 15px;
    width: 300px;
    border-radius: 10px;
    box-shadow: none;
    border: 2px solid lightgray;
    margin-right: 20px;
}

.contact-section {
    margin-top: 50px;
}

.green-text {
    color: #4BA87D;
    text-align: center;
    margin-top: 20px;
}

/*  brand-section   */

.brand-logos {
    display: flex;
    justify-content: space-between;
}

.getstarted-section {
    background-color: #4BA87D;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
    text-align: center;
}

.getstarted-section h1 {
    color: white;
    font-weight: 900;
    font-size: 50px;
}


/*  footer  */

footer {
    padding: 50px 15%;
}

.footer-upper {
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
    margin-bottom: 20px;
}

.footer-lower {
    display: flex;
    justify-content: space-between;
}

footer p {
    font-weight: 700;
}

.footer-horizontal {
    border: 2px solid lightgray;
}

/* media query */

@media (max-width: 1300px) {
    .brand-section {
        padding: 100px 10%;
    }
}

@media (max-width: 1000px) {
    .menu-bar {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .banner-section {
        grid-template-columns: repeat(1, 1fr);
    }

    .banner-img {
        margin-top: 50px;
        justify-content: center;
    }

    .banner-img img {
        width: 70%;
    }

    .services, .customers {
        grid-template-columns: repeat(1, 1fr);
    }

    .brand-logos {
        flex-direction: column;
        align-items: center;
    }

    .brand-logos img {
        margin-bottom: 20px;
    }

    .footer-upper {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .footer-lower {
        flex-direction: column;
        text-align: center;
    }

}

@media (max-width: 600px) {
    .banner-img img {
        width: 100%;
    }

    .black-heading {
        font-size: 45px;
    }
}

@media (max-width: 400px) {
    .try-btn {
        margin-bottom: 20px;
    }

    .reach-content h1 {
        font-size: 45px;
    }

    .long-header {
        font-size: 30px;
    }
}